<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Максимум спорта и хобби - Главная</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
      
      alert("Сайт на тех. работах");
      alert("Но вы можете посмотреть что щас с сайтом!");

    </script>


</head>

<body style="background-color: #EFEFEF">

  <div class="menu">

     <ul>
        <li><a href="#" class="menu">Главная</a></li>
        <li><a href="#" class="menu">Услуги</a>
            <ul>
                <li><a href="#" class="menu">Услуга 1</a></li>
                <li><a href="#" class="menu">Длинная услуга 2</a></li>
                <li><a href="#" class="menu">Услуга 3</a></li>
            </ul>
        </li>  
        <li><a href="#" class="menu">Цены</a></li>
        <li><a href="#" class="menu">Контакты</a></li>
    </ul>
  </div>

<h1>Этот сайт на тех. обслуживании</h1>
<p>Примерно будет работать через 1 год</p>
<p>Буууум</p>
<p>*звуки кликанья мышкой*</p>

<div class="map">
  <div class="button">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d35589.90070061437!2d47.293314186755765!3d56.116138397845404!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415a371fa58d8ab9%3A0x4216f1a1f15d2b7f!2sMaximum!5e0!3m2!1sru!2sru!4v1645466086718!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  </div>
</div>

</body>

</html>
